		"name": "Estrenian Fortress",
		"isNationalWonder": true,
		"production": 3,
		"science": 3,
		"gold": 3,
		"culture": 5,
		"cityStrength": 10,
		"cost": 1,
		"uniques": ["Indicates the capital city"]
    "uniqueTo": "Free City of Estrein",
	},
	// Column 1
	{
		"name": "Preservation Chambers",
		"food": 3,
    "growth": +15%,
		"maintenance": 5,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Food] from [Deer] tiles [in this city]",
			"[+1 Food] from [Bananas] tiles [in this city]",
			"[+1 Food] from [Wheat] tiles [in this city]"],
      "[+1 Food] from [Sheep] tiles [in this city]"],
      "[+1 Food] from [Cattle] tiles [in this city]"],
		"requiredTech": "Pottery"
    "uniqueTo": "Free City of Estrein",
